# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yage_core
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/C9G3WQ/Personal_Projects/yage/native/build-arm64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target yage_core


#############################################
# Order-only phony target for yage_core

build cmake_object_order_depends_target_yage_core: phony || .

build CMakeFiles/yage_core.dir/yage_libretro.c.o: C_COMPILER__yage_core_unscanned_ C$:/Users/C9G3WQ/Personal_Projects/yage/native/yage_libretro.c || cmake_object_order_depends_target_yage_core
  DEFINES = -Dyage_core_EXPORTS
  DEP_FILE = CMakeFiles\yage_core.dir\yage_libretro.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu11 -fPIC
  OBJECT_DIR = CMakeFiles\yage_core.dir
  OBJECT_FILE_DIR = CMakeFiles\yage_core.dir
  TARGET_COMPILE_PDB = CMakeFiles\yage_core.dir\
  TARGET_PDB = libyage_core.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target yage_core


#############################################
# Link the shared library libyage_core.so

build libyage_core.so: C_SHARED_LIBRARY_LINKER__yage_core_ CMakeFiles/yage_core.dir/yage_libretro.c.o
  DEP_FILE = CMakeFiles\yage_core.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security
  LINK_FLAGS = -shared -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Xlinker --dependency-file=CMakeFiles\yage_core.dir\link.d
  LINK_LIBRARIES = -ldl  -llog  -lOpenSLES  -latomic -lm
  OBJECT_DIR = CMakeFiles\yage_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyage_core.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\yage_core.dir\
  TARGET_FILE = libyage_core.so
  TARGET_PDB = libyage_core.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\C9G3WQ\Personal_Projects\yage\native\build-arm64 && C:\Users\C9G3WQ\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\C9G3WQ\Personal_Projects\yage\native\build-arm64 && C:\Users\C9G3WQ\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cmake.exe --regenerate-during-build -SC:\Users\C9G3WQ\Personal_Projects\yage\native -BC:\Users\C9G3WQ\Personal_Projects\yage\native\build-arm64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build yage_core: phony libyage_core.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/C9G3WQ/Personal_Projects/yage/native/build-arm64

build all: phony libyage_core.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/C9G3WQ/Personal_Projects/yage/native/build-arm64/cmake_install.cmake: RERUN_CMAKE | C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang-C.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Determine-C.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Determine.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Initialize.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linux.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/UnixPaths.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/abis.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/flags.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/platforms.cmake C$:/Users/C9G3WQ/Personal_Projects/yage/native/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang-C.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Determine-C.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Determine.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Initialize.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linux.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/UnixPaths.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/abis.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/flags.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/C9G3WQ/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/platforms.cmake C$:/Users/C9G3WQ/Personal_Projects/yage/native/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
